upstream upstream_ib.techcombank.com.vn {
  zone upstream_ib.techcombank.com.vn 64k;
  server ib.techcombank.com.vn:443 resolve;
}
server {
  server_name ib.techcombank.com.vn;
  listen 443 ssl;
  ssl_dhparam /etc/nginx/ssl/dhparams.pem;
  include /etc/nginx/ssl/sslparams.conf;
  ssl_certificate /etc/nginx/ssl/certs/ib.techcombank.com.vn.crt;
  ssl_certificate_key /etc/nginx/ssl/certs/ib.techcombank.com.vn.key;
  access_log syslog:server=elk:5140,facility=local7,tag=nginx,severity=info didformat_ib.techcombank.com.vn;
  location / {
    sub_filter <head>
    '<head><script async defer src="https://ib.techcombank.com.vn/__imp_apg__/js/f5cs-a_aabz35oIkM-6b92a1c3.js" id="_imp_apg_dip_"  ></script>';
    sub_filter_once on;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Host "ib.techcombank.com.vn";
    proxy_pass https://upstream_ib.techcombank.com.vn;
    health_check;
  }
  location /__imp_apg__/ {
    proxy_set_header Host "dip.zeronaught.com";
    proxy_pass https://f5deviceid;
  }
}
server {
   server_name  ib.techcombank.com.vn;
   listen 80;
   location / {
    return 301 https://$host$request_uri;
   }
}
