load_module modules/ngx_http_js_module.so;

http {
        # NJS
        js_import  handler.js;
        js_set $deviceA handler.deviceA;
        js_set $deviceB handler.deviceB;
	js_set $xff_ip handler.xff_ip;

	##
	# Logging Settings
	##
        map $msec $msec_no_decimal { ~(.*)\.(.*) $1$2; }
        log_format deviceidlogformat '<190>#$msec_no_decimal#$remote_user#ebookserver#$remote_addr#12345#$xff_ip#$upstream_addr#$host#$request_method#$uri#$status#nocontentype#0#$deviceA#$deviceB#$http_user_agent#0#';

  server {
    server_name     ebook.bienlab.com;
    access_log syslog:server=localhost:5140,facility=local7,tag=nginx,severity=info deviceidlogformat;

    location / {
      sub_filter </head>
      '</head><script async defer src="https://dip.zeronaught.com/__imp_apg__/js/f5cs-a_aabz35oIkM-6b92a1c3.js" id="_imp_apg_dip_" _imp_apg_cid_="f5cs-a_aabz35oIkM-6b92a1c3" _imp_apg_api_domain_="https://dip.zeronaught.com"></script>';
      sub_filter_once on;
      proxy_set_header Accept-Encoding "";
      proxy_pass  http://localhost:8083;
    }

  }
}

