user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_js_module.so;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # NJS
    js_import  /etc/nginx/conf.d/handler.js;
    js_set $deviceA handler.deviceA;
    js_set $deviceB handler.deviceB;
    js_set $xff_ip handler.xff_ip;

    map $msec $msec_no_decimal { ~(.*)\.(.*) $1$2; }
    include /etc/nginx/conf.d/logformat/*.conf;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/sites/*.conf;
}

