upstream php {
    zone php_upstream_zone 64k;
    server php;
}
server {
   server_name  seemedemo.com;
   listen 80;
   location / {
     return 301 https://$host$request_uri;
   }
}

server {
   server_name  seemedemo.com;
   listen 443 ssl;
   auth_basic "F5 Users Only";
   auth_basic_user_file /etc/nginx/ssl/users;
   include /etc/nginx/ssl/sslparams.conf;
   ssl_dhparam /etc/nginx/ssl/dhparams.pem;
   ssl_certificate /etc/nginx/ssl/live/seemedemo.com/fullchain.pem;
   ssl_certificate_key /etc/nginx/ssl/live/seemedemo.com/privkey.pem;

   location / {
     proxy_pass http://php;
     health_check;
   }
}

