log_format didformat_smartone.vps.com.vn '<190>#$msec_no_decimal#$remote_user#smartone.vps.com.vn#$remote_addr#12345#$xff_ip#$upstream_addr#$host#$request_method#$uri#$status#nocontentype#0#$deviceA#$deviceB#$http_user_agent#0#empty#';
